{
  "name": "@evoapi/wizz-os",
  "version": "0.24.0",
  "description": "Unofficial open source toolkit for Claude Code — AI-powered business operating system",
  "keywords": [
    "claude-code",
    "ai-agents",
    "automation",
    "devtools",
    "open-source",
    "evolution"
  ],
  "bin": {
    "evonexus": "bin/cli.mjs"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvolutionAPI/wizz-os.git"
  },
  "homepage": "https://evonexus.wizzcomms.com",
  "author": "Wizz! comms. <contato@wizzcomms.com>",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/"
  ]
}
